ManifestFileVersion: 0
CRC: 1649433851
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: head.unity3d
      Dependencies: {}
    Info_1:
      Name: emoji.unity3d
      Dependencies: {}
    Info_2:
      Name: gameresult.unity3d
      Dependencies: {}
    Info_3:
      Name: main.unity3d
      Dependencies: {}
    Info_4:
      Name: vip.unity3d
      Dependencies: {}
    Info_5:
      Name: tuiguang.unity3d
      Dependencies: {}
    Info_6:
      Name: turntable.unity3d
      Dependencies: {}
    Info_7:
      Name: shouchong.unity3d
      Dependencies: {}
