ManifestFileVersion: 0
CRC: 279100031
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: head.unity3d
      Dependencies: {}
    Info_1:
      Name: game.unity3d
      Dependencies: {}
    Info_2:
      Name: vip.unity3d
      Dependencies: {}
    Info_3:
      Name: turntable.unity3d
      Dependencies: {}
    Info_4:
      Name: tuiguang.unity3d
      Dependencies: {}
    Info_5:
      Name: poker.unity3d
      Dependencies: {}
    Info_6:
      Name: emoji.unity3d
      Dependencies: {}
    Info_7:
      Name: shop.unity3d
      Dependencies: {}
    Info_8:
      Name: main.unity3d
      Dependencies: {}
    Info_9:
      Name: gameresult.unity3d
      Dependencies: {}
    Info_10:
      Name: shouchong.unity3d
      Dependencies: {}
    Info_11:
      Name: audios.unity3d
      Dependencies: {}
    Info_12:
      Name: kefu.unity3d
      Dependencies: {}
