ManifestFileVersion: 0
CRC: 1055359002
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a20ab847e2658a83e8486a52548d66a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36c33a819640bead83b84b1645a12e6d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Head/head_13.png
- Assets/Res/Head/head_10.png
- Assets/Res/Head/head_2.png
- Assets/Res/Head/head_3.png
- Assets/Res/Head/head_18.png
- Assets/Res/Head/head_15.png
- Assets/Res/Head/head_5.png
- Assets/Res/Head/head_4.png
- Assets/Res/Head/head_6.png
- Assets/Res/Head/head_14.png
- Assets/Res/Head/head_7.png
- Assets/Res/Head/head_11.png
- Assets/Res/Head/head_17.png
- Assets/Res/Head/head_12.png
- Assets/Res/Head/head_1.png
- Assets/Res/Head/default_head.png
- Assets/Res/Head/head_16.png
- Assets/Res/Head/head_9.png
- Assets/Res/Head/head_8.png
Dependencies: []
